{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "push": false,
      "registry": "http://registry.taobao.com",
      "message": "chore: publish"
    },
    "ignoreChanges": [
      "*.md"
    ]
  },
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent"
}
